PORT = 5000
MONGO_DB_URI = "mongodb+srv://JapaWords:iamsujonjapawords@mern-projects.zhs9wdg.mongodb.net/JapaWords"
JWT_SECRET = "iamsujonsheikh"
SMTP_USER = "sujonsheikh.dev@gmail.com"
SMTP_PASS = "yntl ajwv zvmd lnrp"


    